botulinum_b1_str_okra_query	botulinum_b1_str_okra_ref	100	1367	1368
botulinum_b1_str_okra_query	botulinum_langeland_ref	98.0527	1230	1368
botulinum_b1_str_okra_query	botulinum_ATCC3502_ref	97.4384	1189	1368
botulinum_b1_str_okra_query	botulinum_HallA_ref	97.4192	1172	1368
botulinum_b1_str_okra_query	botulinum_kyoto_ref	97.3889	1197	1368
botulinum_b1_str_okra_query	botulinum_NCTC2916_ref	97.3018	1192	1368
botulinum_b1_str_okra_query	botulinum__FE9504ACG_ref	97.2907	1193	1368
botulinum_b1_str_okra_query	botulinum_Ba4_657_ref	96.0869	1221	1368
botulinum_b1_str_okra_query	sporo_CDC_1632_ref	93.6492	1208	1368
botulinum_b1_str_okra_query	sporo_ATCC_15579_ref	93.0548	1148	1368
botulinum_b1_str_okra_query	filtered_scaffold_ref	92.743	1099	1368
botulinum_b1_str_okra_query	sporo_prevot594_ref	92.1683	1149	1368
botulinum_b1_str_okra_query	sporo_NCIMB_10696_ref	92.1075	1097	1368
botulinum_b1_str_okra_query	sporo_DSM_795_ref	92.015	1116	1368
botulinum_Ba4_657_query	botulinum_Ba4_657_ref	100	1418	1418
botulinum_Ba4_657_query	botulinum_NCTC2916_ref	96.8246	1184	1418
botulinum_Ba4_657_query	botulinum__FE9504ACG_ref	96.7657	1212	1418
botulinum_Ba4_657_query	botulinum_kyoto_ref	96.5932	1231	1418
botulinum_Ba4_657_query	botulinum_HallA_ref	96.3385	1155	1418
botulinum_Ba4_657_query	botulinum_ATCC3502_ref	96.3102	1206	1418
botulinum_Ba4_657_query	botulinum_langeland_ref	96.1513	1177	1418
botulinum_Ba4_657_query	botulinum_b1_str_okra_ref	96.0864	1213	1418
botulinum_Ba4_657_query	sporo_CDC_1632_ref	93.64	1207	1418
botulinum_Ba4_657_query	sporo_ATCC_15579_ref	93.102	1134	1418
botulinum_Ba4_657_query	filtered_scaffold_ref	92.8028	1097	1418
botulinum_Ba4_657_query	sporo_prevot594_ref	92.344	1161	1418
botulinum_Ba4_657_query	sporo_NCIMB_10696_ref	92.1125	1108	1418
botulinum_Ba4_657_query	sporo_DSM_795_ref	92.048	1108	1418
botulinum_BKT015925_query	botulinum_BKT015925_ref	100	1065	1066
botulinum_BKT015925_query	botulinum_NCTC2916_ref	77.616	224	1066
botulinum_BKT015925_query	botulinum_HallA_ref	77.549	217	1066
botulinum_BKT015925_query	botulinum_ATCC3502_ref	77.4187	221	1066
botulinum_BKT015925_query	botulinum_Ba4_657_ref	77.3884	227	1066
botulinum_BKT015925_query	botulinum__FE9504ACG_ref	77.3607	229	1066
botulinum_BKT015925_query	botulinum_b1_str_okra_ref	77.3276	229	1066
botulinum_BKT015925_query	botulinum_kyoto_ref	77.3273	223	1066
botulinum_BKT015925_query	sporo_CDC_1632_ref	77.3066	236	1066
botulinum_BKT015925_query	botulinum_langeland_ref	77.2873	219	1066
botulinum_BKT015925_query	sporo_ATCC_15579_ref	77.2392	231	1066
botulinum_BKT015925_query	sporo_DSM_795_ref	77.1674	231	1066
botulinum_BKT015925_query	sporo_NCIMB_10696_ref	77.1417	228	1066
botulinum_BKT015925_query	sporo_prevot594_ref	77.0376	246	1066
botulinum_BKT015925_query	filtered_scaffold_ref	76.7652	228	1066
botulinum_HallA_query	botulinum_HallA_ref	100	1253	1253
botulinum_HallA_query	botulinum_ATCC3502_ref	99.9088	1238	1253
botulinum_HallA_query	botulinum_kyoto_ref	97.7491	1177	1253
botulinum_HallA_query	botulinum__FE9504ACG_ref	97.6443	1181	1253
botulinum_HallA_query	botulinum_NCTC2916_ref	97.6419	1171	1253
botulinum_HallA_query	botulinum_langeland_ref	97.5379	1168	1253
botulinum_HallA_query	botulinum_b1_str_okra_ref	97.4597	1169	1253
botulinum_HallA_query	botulinum_Ba4_657_ref	96.4648	1147	1253
botulinum_HallA_query	sporo_CDC_1632_ref	93.6282	1142	1253
botulinum_HallA_query	sporo_ATCC_15579_ref	93.1995	1100	1253
botulinum_HallA_query	filtered_scaffold_ref	92.8837	1071	1253
botulinum_HallA_query	sporo_NCIMB_10696_ref	92.2096	1090	1253
botulinum_HallA_query	sporo_DSM_795_ref	92.2084	1093	1253
botulinum_HallA_query	sporo_prevot594_ref	92.1564	1083	1253
botulinum_kyoto_query	botulinum_kyoto_ref	100	1385	1385
botulinum_kyoto_query	botulinum_NCTC2916_ref	98.4645	1245	1385
botulinum_kyoto_query	botulinum__FE9504ACG_ref	98.413	1262	1385
botulinum_kyoto_query	botulinum_HallA_ref	97.744	1186	1385
botulinum_kyoto_query	botulinum_ATCC3502_ref	97.606	1222	1385
botulinum_kyoto_query	botulinum_b1_str_okra_ref	97.3318	1202	1385
botulinum_kyoto_query	botulinum_langeland_ref	97.3246	1227	1385
botulinum_kyoto_query	botulinum_Ba4_657_ref	96.6099	1223	1385
botulinum_kyoto_query	sporo_CDC_1632_ref	93.5876	1174	1385
botulinum_kyoto_query	sporo_ATCC_15579_ref	93.1486	1140	1385
botulinum_kyoto_query	filtered_scaffold_ref	92.7982	1101	1385
botulinum_kyoto_query	sporo_NCIMB_10696_ref	92.043	1116	1385
botulinum_kyoto_query	sporo_DSM_795_ref	92.0169	1116	1385
botulinum_kyoto_query	sporo_prevot594_ref	91.9937	1108	1385
botulinum_kyoto_query	botulinum_BKT015925_ref	77.3591	215	1385
botulinum_langeland_query	botulinum_langeland_ref	100	1333	1336
botulinum_langeland_query	botulinum_b1_str_okra_ref	98.0424	1231	1336
botulinum_langeland_query	botulinum_ATCC3502_ref	97.4248	1201	1336
botulinum_langeland_query	botulinum_HallA_ref	97.4227	1173	1336
botulinum_langeland_query	botulinum__FE9504ACG_ref	97.3597	1199	1336
botulinum_langeland_query	botulinum_NCTC2916_ref	97.319	1208	1336
botulinum_langeland_query	botulinum_kyoto_ref	97.2984	1217	1336
botulinum_langeland_query	botulinum_Ba4_657_ref	96.1047	1188	1336
botulinum_langeland_query	sporo_CDC_1632_ref	93.5495	1166	1336
botulinum_langeland_query	sporo_ATCC_15579_ref	93.0513	1155	1336
botulinum_langeland_query	filtered_scaffold_ref	92.8488	1100	1336
botulinum_langeland_query	sporo_DSM_795_ref	92.0752	1114	1336
botulinum_langeland_query	sporo_NCIMB_10696_ref	92.0514	1126	1336
botulinum_langeland_query	sporo_prevot594_ref	91.9973	1116	1336
botulinum_langeland_query	botulinum_BKT015925_ref	77.4306	216	1336
botulinum_NCTC2916_query	botulinum_NCTC2916_ref	100	1322	1323
botulinum_NCTC2916_query	botulinum__FE9504ACG_ref	99.216	1282	1323
botulinum_NCTC2916_query	botulinum_kyoto_ref	98.5026	1246	1323
botulinum_NCTC2916_query	botulinum_ATCC3502_ref	97.5952	1195	1323
botulinum_NCTC2916_query	botulinum_HallA_ref	97.5729	1172	1323
botulinum_NCTC2916_query	botulinum_langeland_ref	97.3598	1223	1323
botulinum_NCTC2916_query	botulinum_b1_str_okra_ref	97.2987	1199	1323
botulinum_NCTC2916_query	botulinum_Ba4_657_ref	96.7633	1203	1323
botulinum_NCTC2916_query	sporo_CDC_1632_ref	93.5826	1136	1323
botulinum_NCTC2916_query	sporo_ATCC_15579_ref	93.1101	1133	1323
botulinum_NCTC2916_query	filtered_scaffold_ref	92.8533	1091	1323
botulinum_NCTC2916_query	sporo_NCIMB_10696_ref	92.1548	1093	1323
botulinum_NCTC2916_query	sporo_prevot594_ref	92.1542	1099	1323
botulinum_NCTC2916_query	sporo_DSM_795_ref	92.1456	1100	1323
sporo_ATCC_15579_query	sporo_ATCC_15579_ref	100	1365	1366
sporo_ATCC_15579_query	filtered_scaffold_ref	96.9101	1192	1366
sporo_ATCC_15579_query	sporo_CDC_1632_ref	96.1502	1234	1366
sporo_ATCC_15579_query	sporo_DSM_795_ref	95.1943	1187	1366
sporo_ATCC_15579_query	sporo_prevot594_ref	95.179	1185	1366
sporo_ATCC_15579_query	sporo_NCIMB_10696_ref	95.1444	1195	1366
sporo_ATCC_15579_query	botulinum_Ba4_657_ref	93.1273	1140	1366
sporo_ATCC_15579_query	botulinum_NCTC2916_ref	93.116	1126	1366
sporo_ATCC_15579_query	botulinum_HallA_ref	93.1079	1111	1366
sporo_ATCC_15579_query	botulinum_kyoto_ref	93.0502	1161	1366
sporo_ATCC_15579_query	botulinum_ATCC3502_ref	93.0281	1137	1366
sporo_ATCC_15579_query	botulinum_langeland_ref	93.013	1166	1366
sporo_ATCC_15579_query	botulinum__FE9504ACG_ref	92.9546	1140	1366
sporo_ATCC_15579_query	botulinum_b1_str_okra_ref	92.9224	1157	1366
sporo_ATCC_15579_query	botulinum_BKT015925_ref	77.1836	231	1366
sporo_CDC_1632_query	sporo_CDC_1632_ref	100	1464	1464
sporo_CDC_1632_query	sporo_ATCC_15579_ref	96.1329	1238	1464
sporo_CDC_1632_query	filtered_scaffold_ref	95.8285	1167	1464
sporo_CDC_1632_query	sporo_NCIMB_10696_ref	94.4391	1174	1464
sporo_CDC_1632_query	sporo_prevot594_ref	94.4238	1232	1464
sporo_CDC_1632_query	sporo_DSM_795_ref	94.3903	1176	1464
sporo_CDC_1632_query	botulinum_b1_str_okra_ref	93.616	1208	1464
sporo_CDC_1632_query	botulinum_HallA_ref	93.543	1140	1464
sporo_CDC_1632_query	botulinum__FE9504ACG_ref	93.509	1176	1464
sporo_CDC_1632_query	botulinum_kyoto_ref	93.4998	1191	1464
sporo_CDC_1632_query	botulinum_NCTC2916_ref	93.4909	1167	1464
sporo_CDC_1632_query	botulinum_ATCC3502_ref	93.4868	1172	1464
sporo_CDC_1632_query	botulinum_Ba4_657_ref	93.4864	1234	1464
sporo_CDC_1632_query	botulinum_langeland_ref	93.4264	1181	1464
sporo_CDC_1632_query	botulinum_BKT015925_ref	77.226	235	1464
sporo_DSM_795_query	sporo_DSM_795_ref	100	1378	1380
sporo_DSM_795_query	sporo_NCIMB_10696_ref	99.9981	1378	1380
sporo_DSM_795_query	sporo_prevot594_ref	99.2146	1301	1380
sporo_DSM_795_query	sporo_ATCC_15579_ref	95.1488	1200	1380
sporo_DSM_795_query	filtered_scaffold_ref	94.9211	1160	1380
sporo_DSM_795_query	sporo_CDC_1632_ref	94.3015	1166	1380
sporo_DSM_795_query	botulinum_HallA_ref	92.1193	1077	1380
sporo_DSM_795_query	botulinum__FE9504ACG_ref	92.062	1108	1380
sporo_DSM_795_query	botulinum_ATCC3502_ref	92.0118	1108	1380
sporo_DSM_795_query	botulinum_Ba4_657_ref	92.0003	1113	1380
sporo_DSM_795_query	botulinum_b1_str_okra_ref	91.9792	1107	1380
sporo_DSM_795_query	botulinum_NCTC2916_ref	91.9769	1094	1380
sporo_DSM_795_query	botulinum_langeland_ref	91.9725	1119	1380
sporo_DSM_795_query	botulinum_kyoto_ref	91.9109	1127	1380
sporo_DSM_795_query	botulinum_BKT015925_ref	77.2226	226	1380
sporo_NCIMB_10696_query	sporo_NCIMB_10696_ref	100	1378	1380
sporo_NCIMB_10696_query	sporo_DSM_795_ref	99.9989	1378	1380
sporo_NCIMB_10696_query	sporo_prevot594_ref	99.2418	1300	1380
sporo_NCIMB_10696_query	sporo_ATCC_15579_ref	95.1602	1195	1380
sporo_NCIMB_10696_query	filtered_scaffold_ref	95.0036	1165	1380
sporo_NCIMB_10696_query	sporo_CDC_1632_ref	94.3966	1146	1380
sporo_NCIMB_10696_query	botulinum_HallA_ref	92.1617	1079	1380
sporo_NCIMB_10696_query	botulinum_Ba4_657_ref	92.0899	1105	1380
sporo_NCIMB_10696_query	botulinum_NCTC2916_ref	92.0426	1098	1380
sporo_NCIMB_10696_query	botulinum__FE9504ACG_ref	92.0327	1109	1380
sporo_NCIMB_10696_query	botulinum_ATCC3502_ref	92.0041	1109	1380
sporo_NCIMB_10696_query	botulinum_langeland_ref	91.9533	1131	1380
sporo_NCIMB_10696_query	botulinum_kyoto_ref	91.949	1120	1380
sporo_NCIMB_10696_query	botulinum_b1_str_okra_ref	91.8872	1113	1380
sporo_NCIMB_10696_query	botulinum_BKT015925_ref	77.2235	242	1380
sporo_prevot594_query	sporo_prevot594_ref	100	1444	1444
sporo_prevot594_query	sporo_DSM_795_ref	99.2903	1294	1444
sporo_prevot594_query	sporo_NCIMB_10696_ref	99.2699	1296	1444
sporo_prevot594_query	sporo_ATCC_15579_ref	95.1156	1201	1444
sporo_prevot594_query	filtered_scaffold_ref	94.9788	1164	1444
sporo_prevot594_query	sporo_CDC_1632_ref	94.4569	1223	1444
sporo_prevot594_query	botulinum_Ba4_657_ref	92.3125	1169	1444
sporo_prevot594_query	botulinum_NCTC2916_ref	92.1357	1096	1444
sporo_prevot594_query	botulinum__FE9504ACG_ref	92.1115	1117	1444
sporo_prevot594_query	botulinum_HallA_ref	92.1031	1086	1444
sporo_prevot594_query	botulinum_kyoto_ref	92.0081	1097	1444
sporo_prevot594_query	botulinum_langeland_ref	92.0054	1106	1444
sporo_prevot594_query	botulinum_b1_str_okra_ref	91.9997	1150	1444
sporo_prevot594_query	botulinum_ATCC3502_ref	91.8949	1116	1444
sporo_prevot594_query	botulinum_BKT015925_ref	76.9182	245	1444
tagluense_CM022_query	tagluense_CM022_ref	100	1811	1815
botulinum__FE9504ACG_query	botulinum__FE9504ACG_ref	100	1362	1362
botulinum__FE9504ACG_query	botulinum_NCTC2916_ref	99.2498	1274	1362
botulinum__FE9504ACG_query	botulinum_kyoto_ref	98.3742	1264	1362
botulinum__FE9504ACG_query	botulinum_HallA_ref	97.5203	1195	1362
botulinum__FE9504ACG_query	botulinum_ATCC3502_ref	97.4791	1219	1362
botulinum__FE9504ACG_query	botulinum_langeland_ref	97.3839	1204	1362
botulinum__FE9504ACG_query	botulinum_b1_str_okra_ref	97.294	1201	1362
botulinum__FE9504ACG_query	botulinum_Ba4_657_ref	96.6895	1225	1362
botulinum__FE9504ACG_query	sporo_CDC_1632_ref	93.4489	1177	1362
botulinum__FE9504ACG_query	sporo_ATCC_15579_ref	93.0292	1125	1362
botulinum__FE9504ACG_query	filtered_scaffold_ref	92.7143	1111	1362
botulinum__FE9504ACG_query	sporo_NCIMB_10696_ref	92.1612	1091	1362
botulinum__FE9504ACG_query	sporo_prevot594_ref	92.1154	1091	1362
botulinum__FE9504ACG_query	sporo_DSM_795_ref	92.0777	1100	1362
botulinum__FE9504ACG_query	botulinum_BKT015925_ref	77.3501	219	1362
botulinum_ATCC3502_query	botulinum_ATCC3502_ref	100	1299	1300
botulinum_ATCC3502_query	botulinum_HallA_ref	99.9035	1237	1300
botulinum_ATCC3502_query	botulinum_NCTC2916_ref	97.6286	1182	1300
botulinum_ATCC3502_query	botulinum_kyoto_ref	97.6088	1227	1300
botulinum_ATCC3502_query	botulinum__FE9504ACG_ref	97.5841	1207	1300
botulinum_ATCC3502_query	botulinum_langeland_ref	97.4773	1194	1300
botulinum_ATCC3502_query	botulinum_b1_str_okra_ref	97.3813	1191	1300
botulinum_ATCC3502_query	botulinum_Ba4_657_ref	96.3827	1202	1300
botulinum_ATCC3502_query	sporo_CDC_1632_ref	93.6293	1158	1300
botulinum_ATCC3502_query	sporo_ATCC_15579_ref	93.1043	1121	1300
botulinum_ATCC3502_query	filtered_scaffold_ref	92.7672	1093	1300
botulinum_ATCC3502_query	sporo_DSM_795_ref	92.073	1107	1300
botulinum_ATCC3502_query	sporo_NCIMB_10696_ref	92.0671	1098	1300
botulinum_ATCC3502_query	sporo_prevot594_ref	92.0533	1104	1300
botulinum_ATCC3502_query	botulinum_BKT015925_ref	77.2634	223	1300
filtered_scaffold_query	filtered_scaffold_ref	100	1313	1313
filtered_scaffold_query	sporo_ATCC_15579_ref	96.9286	1190	1313
filtered_scaffold_query	sporo_CDC_1632_ref	95.9279	1163	1313
filtered_scaffold_query	sporo_prevot594_ref	95.0982	1146	1313
filtered_scaffold_query	sporo_DSM_795_ref	95.0847	1157	1313
filtered_scaffold_query	sporo_NCIMB_10696_ref	95.0589	1155	1313
filtered_scaffold_query	botulinum_NCTC2916_ref	92.9209	1082	1313
filtered_scaffold_query	botulinum_HallA_ref	92.8787	1069	1313
filtered_scaffold_query	botulinum_ATCC3502_ref	92.8311	1096	1313
filtered_scaffold_query	botulinum_Ba4_657_ref	92.8177	1091	1313
filtered_scaffold_query	botulinum_langeland_ref	92.8145	1109	1313
filtered_scaffold_query	botulinum_b1_str_okra_ref	92.7678	1093	1313
filtered_scaffold_query	botulinum__FE9504ACG_ref	92.7634	1104	1313
filtered_scaffold_query	botulinum_kyoto_ref	92.6946	1098	1313
filtered_scaffold_query	botulinum_BKT015925_ref	76.6274	226	1313
